#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/live/public/;

  client_max_body_size 32M;

  passenger_enabled on;
  passenger_ruby /opt/rbenv/shims/ruby;
  passenger_app_env production;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location __PATH__/decidim-packs/ {

  # Path to source
  alias __INSTALL_DIR__/live/public/decidim-packs/;
  gzip_static on;
  expires max;
  more_set_headers "Cache-Control: public";
}